{
  "name": "@flydotio/dockerfile",
  "version": "0.7.10",
  "description": "Dockerfile generator",
  "main": "./index.js",
  "bin": {
    "dockerfile": "index.js"
  },
  "type": "module",
  "scripts": {
    "eslint": "eslint .",
    "eslint:fix": "eslint --fix .",
    "test": "mocha  --spec test/test.js --timeout 5000",
    "test:capture": "TEST_CAPTURE=1 mocha"
  },
  "author": "Sam Ruby",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "diff": "^7.0.0",
    "ejs": "^3.1.10",
    "inquirer": "^12.4.1",
    "shell-quote": "^1.8.2",
    "yargs": "^17.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fly-apps/dockerfile-node.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-promise": "^6.6.0",
    "mocha": "^11.1.0"
  },
  "files": [
    "index.js",
    "gdf.js",
    "fly.js",
    "templates"
  ],
  "packageManager": "pnpm@8.3.1+sha1.75c6e8a4075abfc494770f998bf37b9ada110f51"
}
