{
  "name": "polls-designed-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo mocked",
    "start": "node build/server.js",
    "gcp-build": "npm run build",
    "dev": "node ace serve --watch",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.9.5",
    "@alpinejs/focus": "^3.12.3",
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@symfony/webpack-encore": "^4.4.0",
    "adonis-preset-ts": "^2.1.0",
    "alpine-teleport": "^1.0.1",
    "alpinejs": "^3.12.3",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-adonis": "^2.1.1",
    "eslint-plugin-prettier": "^4.2.1",
    "pino-pretty": "^9.4.1",
    "postcss-loader": "^7.3.3",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.3",
    "typescript": "^4.9.5",
    "unpoly": "^2.7.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "youch": "^3.2.3",
    "youch-terminal": "^2.2.2"
  },
  "dependencies": {
    "@adonisjs/attachment-lite": "^1.0.7",
    "@adonisjs/auth": "^8.2.3",
    "@adonisjs/core": "^5.9.0",
    "@adonisjs/drive-s3": "^1.3.2",
    "@adonisjs/lucid": "^18.4.0",
    "@adonisjs/lucid-slugify": "^2.2.1",
    "@adonisjs/repl": "^3.1.11",
    "@adonisjs/session": "^6.4.0",
    "@adonisjs/shield": "^7.1.1",
    "@adonisjs/view": "^6.2.0",
    "luxon": "^3.4.0",
    "mime-types": "^2.1.35",
    "pg": "^8.11.3",
    "phc-argon2": "^1.1.4",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "s3-sync-client": "^3.0.3",
    "source-map-support": "^0.5.21"
  }
}
